# Simulation properties
zoneId=zone-A
alpha=0.02
beta=0.5
initial_t_in=26.0
initial_t_out=32.0
step=1s
heat_effect=0.20
cool_effect=0.25
fan_multiplier_low=0.6
fan_multiplier_medium=1.0
fan_multiplier_high=1.4
listen_addr=:8080
